<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a899ad531aa4e4bb0eb296f43f8bfd0" Name="Diagram1">
        <EntityTypeShape EntityType="FoodyModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodyModel1.Menu" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FoodyModel1.Restaurant" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="FoodyModel1.FK_Restaurants_Menus" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>