<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FoodyModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="FoodyModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurants" EntityType="FoodyModel.Store.Restaurants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menus" EntityType="FoodyModel.Store.Menus" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ImageUrl" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
</Schema>